{
  "name": "xuleta-monitor",
  "version": "1.0.0",
  "description": "App para monitorar Xuleta",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/src/index.js"
  },
  "author": "Augusto Lopes Falcão Pinheiro (augustolfp)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/aws-sdk": "^0.0.42",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
